<! doctype html>
<html>
  <head>
    <title>Table demo</title> 
     <meta charset="utf-8">
  </head>
  <style>
      body{
        background: beige;  
      } 
  </style>
  <body>
    <h1>Weekly Assigement</h1>
     <ul>
      <li>
        <a href="w01/intro.html">W1: Intro</a>  
      </li>
      <li>
        <a href="w02/table.html">W2: Pokeman</a>  
      </li>
      <li>
        <a href="w02/myclass.html">W2:myclass</a>  
      </li> 
      <li>
        <a href="w03/tku60.html">W3: tku60</a>  
      </li>
      <li>
        <a href="w03/div.html">W3: div.html</a>  
      </li>
      <li>
        <a href="w04/ttt.html">W4: TicTacToe.html</a>  
      </li>
      <li>
        <a href="w04/blog.html">W4: blog.html</a>  
      </li>
      <li>
        <a href="w04/profile.html">W4: Profile.html</a>  
      </li>
      <li>
        <a href="w05-web/imagegallery.html">w5: web</a>  
      </li>
      <li>
        <a href="w06-pet/pet.html">w6:pet</a>  
      </li>
      <li>
        <a href="w07/tku/galleryTemplate.html">w7:tku</a>  
      </li>
      <li>
        <a href="w07/tku/w01/intro.html">w7:整合</a>  
      </li>
      <li>
        <a href="w08/index.html">w8:text</a>  
      </li>
     </ul>
  </body>
</html>